# todoMVC

./: .gitignore  README.md  pom.xml
src/main/java/pages/: MainPage.java
src/main/java/utils/: Constant.java  SetUp.java
src/main/java/utils/driverSetUp/: DriverFactory.java  DriverManager.java  DriverType.java
src/test/java/tests/: SimpleTest.java
